<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hafta1Gorev1</title>
</head>

<body>
    <main>
        <section id="anasayfa">
            <h1>Kahraman Hakkında!</h1>
            <h3>The Flash</h3>
            <p>Barry Allen, neredeyse insanüstü hızla koşabilen, zamanı kontrol edebilen ve derin bir adalet duygusuna sahip bir kahramandır. Zeki, sorumluluk sahibi, mizahi ve zaman zaman içsel çatışmalar yaşayan bir karakterdir.</p>
            <img src="flash.gif" alt="">
        </section>

        <section id="Kahraman'ın Yetenekleri">
            <ul>
                <li>Süper Hız</li>
                <li>Zihinsel Hız</li>
                <li>Kasırga/Yıldırım Üretimi</li>
                <li>Zamanı Yavaşlatma</li>
            </ul>
            <img src="flash2.gif" alt>

            <h4><a href="https://tr.wikipedia.org/wiki/Flash_(kurgusal_karakter)">Kahraman'ın Web Sayfasına Gitmek İçin Tıkla</a></h4>
        </section>

        <section>
            <h2>Bu Kahramanın Ekibine Katıl</h2>
            <form>
                <label for="ad">Adınız:</label>
                <input type="text"></form> <br><br>  
                <label for="soyad">Soyadınız:</label>  
                <input type="text"></form> <br><br>    
                 <label for="superkahramanad">Süper Kahraman Adınız:</label>
                <input type="text"></form> <br></br>
         
                <label for="superguc">En sevdiğiniz süper güç:</label>
                <input type="superguc"></label><br><br>
                <label for="superguc">Başvuru Mesajı:</label><br><br>
                <textarea></textarea> <br><br>
                <button type="submit">Gönder</button>
                
                
            </form>
        </section>
    </main>
    </header>
</body>
</html>